<html>
  <head>
    <meta charset="utf-8" />
    <title>IWNXX</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="index.css" />
    <script type="module" src="index.js"></script>
    <script src="https://yastatic.net/s3/passport-sdk/autofill/v1/sdk-suggest-with-polyfills-latest.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

      body {
        background-color: #fffbf2;
      }
      
      .flexContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        font-family: Inter;
        font-size: 25px;
      }

      button {
        width: 200px;
        height: 50px;
        font-size: 14px;
        font-family: Inter;
        font-weight: 500;
        background-color: #2c36f4;
        color: white;
        border: 0;
        border-radius: 10px;
        transition: 0.3s;
        box-shadow:
        0px 5.9px 12.8px rgba(0, 0, 0, 0.081),
        0px 9.8px 21.2px rgba(0, 0, 0, 0.094),
        0px 17.1px 37px rgba(0, 0, 0, 0.111),
        0px 37px 80px rgba(0, 0, 0, 0.15);
      }

      button:hover {
        cursor: pointer;
        background-color: #333337;
        box-shadow:
        0px 5.9px 12.8px rgba(0, 0, 0, 0.081),
        0px 9.8px 21.2px rgba(0, 0, 0, 0.094);
      }
    </style>
  </head>
  <body>
    <div class="flexContainer">
    <div class="auth" id="auth">
      <div class="name">Авторизация не выполнена</div>
    </div>
    <div class="buttons">
      <button id="suggest">Показать саджест</button>
      <button id="button">Показать кнопку</button>
    </div>
  </div>
  <div id="buttonContainer" class="buttonsContainer"></div>
</body>
</html>
